// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        jcenter(){
            url 'http://jcenter.bintray.com/'
        }
        mavenCentral()
        google()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$localButterknifeVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        jcenter(){
            url 'http://jcenter.bintray.com/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"  << "-Xlint:deprecation"
    }
}

//rootDir、projectDir、buildDir分别对应根目录、app、build三个目录
subprojects {
    //加载common.gradle中定义的全局变量
    apply from: "${rootProject.rootDir}/common.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
