<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/tab_credit_card"
        android:icon="@drawable/ic_cretditcard_black_24dp"
        android:title="@string/tab_cretditcard" />

    <item
        android:id="@+id/tab_me"
        android:icon="@drawable/ic_me_black_24dp"
        android:title="@string/tab_me" />

</menu>
