apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId "com.freebank.plug.creditcard.plugmapsproject"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode 7008002
        versionName "7.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                // 生成多个版本的so文件
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    /**
     * ./gradew assembleDebug 命令行编译有问题,但是用as编译没有问题，待排查
     */
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    signingConfigs {
        debug {
            keyAlias 'plugkey'
            keyPassword '123456'
            storeFile file('../../../keystore/plugkey.keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "plugin2"
    hostApplicationId = "com.freebank.plug.creditcard.creditcard.plughost"
    hostAppLauncherActivity = "com.freebank.plug.creditcard.creditcard.plughost.MainActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat-v7']

    testImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation rootProject.ext.dependencies['espresso']

    implementation rootProject.ext.dependencies['replugin-plugin-lib']

    /**
     * 插件引用宿主类的方式
     */
    if (isPlugin.toBoolean()) {
        compileOnly files('libs/plugin-utils.aar')
    } else {
        implementation files('libs/plugin-utils.aar')
    }
}

//task to copy apk to plugins-output/
task copyApk(type: Copy) {

    from('build/outputs/apk/debug/app-debug.apk')
    into('../../plugins-output')
    ///Rename the aar
    rename('app-debug.apk', 'plugin2.apk')
}

copyApk.dependsOn(build)
