# Android-Component-Desgin

Component-Desgin-Demo-master/: build.gradle  common.gradle  gradle.properties  readme  settings.gradle
Component-Desgin-Demo-master/Component-Desgin-Demo-master/src/main/assets/: CC_Module_null.json
Component-Desgin-Demo-master/app/: build.gradle
Component-Desgin-Demo-master/app/src/androidTest/java/com/cddm/demo/: ExampleInstrumentedTest.java
Component-Desgin-Demo-master/app/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/app/src/main/java/com/wuac/xhn/demo/: FrameApplication.java
Component-Desgin-Demo-master/app/src/main/res/values/: strings.xml
Component-Desgin-Demo-master/app/src/test/java/com/cddm/demo/: ExampleUnitTest.java
Component-Desgin-Demo-master/b-xhn-login/: build.gradle
Component-Desgin-Demo-master/b-xhn-login/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/b-xhn-login/src/main/assets/: CC_Module_com.wyac.xhn.login.json
Component-Desgin-Demo-master/b-xhn-login/src/main/java/debug/: LoginApplication.java
Component-Desgin-Demo-master/b-xhn-login/src/main/module/: AndroidManifest.xml
Component-Desgin-Demo-master/b-xhn-login/src/main/res/layout/: activity_login.xml
Component-Desgin-Demo-master/b-xhn-login/src/main/res/values/: strings.xml
Component-Desgin-Demo-master/b-xhn-main/: build.gradle
Component-Desgin-Demo-master/b-xhn-main/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/b-xhn-main/src/main/assets/: CC_Module_com.wyac.xhn.main.json
Component-Desgin-Demo-master/b-xhn-main/src/main/java/com/wyac/xhn/: MainApplicationDelegate.java
Component-Desgin-Demo-master/b-xhn-main/src/main/module/: AndroidManifest.xml
Component-Desgin-Demo-master/b-xhn-main/src/main/res/layout/: activity_main.xml
Component-Desgin-Demo-master/b-xhn-main/src/main/res/values/: strings.xml
Component-Desgin-Demo-master/b-xhn-setting/: build.gradle
Component-Desgin-Demo-master/b-xhn-setting/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/b-xhn-setting/src/main/assets/: CC_Module_com.wyac.xhn.setting.json
Component-Desgin-Demo-master/b-xhn-setting/src/main/java/debug/: SettingApplication.java
Component-Desgin-Demo-master/b-xhn-setting/src/main/module/: AndroidManifest.xml
Component-Desgin-Demo-master/b-xhn-setting/src/main/res/layout/: activity_setting.xml
Component-Desgin-Demo-master/b-xhn-setting/src/main/res/values/: strings.xml
Component-Desgin-Demo-master/c-annotations/: build.gradle
Component-Desgin-Demo-master/c-base-resource/: build.gradle
Component-Desgin-Demo-master/c-base-resource/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/c-base-resource/src/main/res/layout/: activity_resource.xml
Component-Desgin-Demo-master/c-base-resource/src/main/res/values/: colors.xml
Component-Desgin-Demo-master/c-common/: build.gradle
Component-Desgin-Demo-master/c-common/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/c-framework/: build.gradle
Component-Desgin-Demo-master/c-framework/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/c-logmanager/: build.gradle  readme
Component-Desgin-Demo-master/c-logmanager/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/c-processor/: build.gradle  readme
Component-Desgin-Demo-master/c-router/: build.gradle  readme
Component-Desgin-Demo-master/c-router/src/main/: AndroidManifest.xml
Component-Desgin-Demo-master/c-router/src/main/res/values/: strings.xml
CreditCard/: build.gradle  common.gradle  gradle.properties  settings.gradle
CreditCard/a-cc-login/: build.gradle
CreditCard/a-cc-login/src/main/: AndroidManifest.xml
CreditCard/a-cc-login/src/main/java/com/freebank/login/: LoginApplicationDelegate.java
CreditCard/a-cc-login/src/main/module/: AndroidManifest.xml
CreditCard/a-cc-login/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_register.xml  content_login.xml  content_register.xml
CreditCard/a-cc-login/src/main/res/values/: strings.xml
CreditCard/a-cc-main/: build.gradle
CreditCard/a-cc-main/src/main/: AndroidManifest.xml
CreditCard/a-cc-main/src/main/java/com/freebank/main/: MainApplicationDelegate.java  MainService.java
CreditCard/a-cc-main/src/main/module/: AndroidManifest.xml
CreditCard/a-cc-main/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml
CreditCard/a-cc-main/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_creditcard.xml  fragment_home.xml  fragment_me.xml
CreditCard/a-cc-main/src/main/res/menu/: navigation.xml
CreditCard/a-cc-main/src/main/res/values/: strings.xml
CreditCard/a-cc-setting/: build.gradle
CreditCard/a-cc-setting/src/main/: AndroidManifest.xml
CreditCard/a-cc-setting/src/main/java/com/freebank/setting/: SettingApplicationDelegate.java  SettingService.java
CreditCard/a-cc-setting/src/main/module/: AndroidManifest.xml
CreditCard/a-cc-setting/src/main/res/values/: strings.xml
CreditCard/a-cc-setting/src/main/res/xml/: pref_headers.xml
CreditCard/app/: build.gradle
CreditCard/app/src/main/: AndroidManifest.xml
CreditCard/app/src/main/java/com/freebank/creditcard/: FrameApplication.java
CreditCard/app/src/main/res/values/: strings.xml  styles.xml
CreditCardPlugProjectMaster/PlugProjects/PlugImageManager/app/: build.gradle
CreditCardPlugProjectMaster/PlugProjects/PlugImageManager/app/libs/: plugin-utils.aar
CreditCardPlugProjectMaster/PlugProjects/PlugImageManager/app/src/main/: AndroidManifest.xml
CreditCardPlugProjectMaster/PlugProjects/PlugImageManager/app/src/main/res/layout/: activity_file_provider.xml  activity_inner1.xml  activity_simple.xml  fragment_plugin1_demo1.xml
CreditCardPlugProjectMaster/PlugProjects/PlugImageManager/app/src/main/res/values/: strings.xml
CreditCardPlugProjectMaster/PlugProjects/PlugMapsProject/app/: build.gradle
CreditCardPlugProjectMaster/PlugProjects/PlugMapsProject/app/src/main/: AndroidManifest.xml
CreditCardPlugProjectMaster/PlugProjects/PlugMapsProject/app/src/main/cpp/: native-lib.cpp
(+184 files in other folders)
