# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#是module还是libary的全局标识
isComponentModule = false

#编译工具版本
localBuildToolsVersion=26.0.2
#gradle版本
localGradlePluginVersion=3.0.1
#在oppo\vivo手机调试安装的"INSTALL_FAILED_TEST_ONLY"错误
android.injected.testOnly=false


