apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId "com.freebank.plug.creditcard.plugimagemanager"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'plugkey'
            keyPassword '123456'
            storeFile file('../../../keystore/plugkey.keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "plugin1"
    hostApplicationId = "com.freebank.plug.creditcard.creditcard.plughost"
    hostAppLauncherActivity = "com.freebank.plug.creditcard.creditcard.plughost.MainActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat-v7']

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation rootProject.ext.dependencies['espresso']

    implementation rootProject.ext.dependencies['replugin-plugin-lib']

    /**
     * 这个jar就是从Support-fragment中提取出来的并非特制包目的是为了骗过编译期
     */
    //provided files('libs/fragment.jar')

    /**
     * 插件引用宿主类的方式
     */
    if (isPlugin.toBoolean()) {
        compileOnly files('libs/plugin-utils.aar')
    } else {
        implementation files('libs/plugin-utils.aar')
    }
}

//task to copy apk to plugins-output/
task copyApk(type: Copy) {

    from('build/outputs/apk/debug/app-debug.apk')
    into('../../plugins-output')
    ///Rename the aar
    rename('app-debug.apk', 'plugin1.apk')
}

copyApk.dependsOn(build)
