apply plugin: 'com.jakewharton.butterknife'
if (isApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        if (isApp.toBoolean()) {
            applicationId "com.freebank.login"
            versionCode 1
            versionName "1.0"
        } else {
            //ARouter
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [AROUTER_MODULE_NAME: project.getName()]
                }
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            if (isApp.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'com.freebank.login.debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"http://card.xiaohuaniu.vip/\""
            //DEBUG
            buildConfigField "Boolean", "IS_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            //测试
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8801/\""
            //DEBUG
            buildConfigField "Boolean", "IS_DEBUG", "true"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    if (!isApp.toBoolean()) {
        implementation project(':c-router')
        annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"
    }
    implementation project(':c-common-tools')
    implementation project(':c-framework')
    implementation project(':c-define-processor')
    implementation project(':c-network-http')

    //网络加载封装
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}
